gameCenter/Projects/projectPresentationPage.xaml

<Window x:Class="gameCenter.Projects.projectPresentationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects"
        mc:Ignorable="d"
        Background="LightBlue"
        AllowsTransparency="True"
 
        Title="projectPresentationPage" Height="450" Width="780" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Border BorderThickness="2" BorderBrush="Black" Background="DarkBlue" CornerRadius="6" Padding="5" Panel.ZIndex="0">
            <Grid>
            <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Label 
            x:Name="TitleLabel"
            Content="Game Center" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" FontFamily="Arial Black" FontSize="40"/>

        <Label 
            x:Name="DateLabel"
            Content="Date" 
            Grid.Row="0" 
            Grid.Column="2" 
            Grid.ColumnSpan="3" 
            Background="AliceBlue"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center" 
            FontFamily="Arial Black" 
            FontSize="14"
        />
        <Grid>
            <Image x:Name="UserTitleImg"
                Source="/Images/Hadar1.jpg"
               Grid.Column="0"
               Grid.Row="0"
               ToolTip="Ziva Tuch"              
               Grid.ColumnSpan="1"
               MouseLeftButtonUp="image_ReturnYoMain" 
               MouseEnter="Image_MouseEnter" 
               MouseLeave="Image_MouseLeave"     
                   Margin="38,0,53,0"   />
        </Grid>

        <TextBox
            x:Name="ProjectText"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2" 
              Background="DarkBlue"
            Foreground="Aqua"
             Grid.ColumnSpan="2" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="18"
            TextWrapping="Wrap"
             Margin="30"
            BorderThickness="0"
        />

        <Image 
            x:Name="ProjectImage" 
            Grid.Column="0"
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
           
            VerticalAlignment="Center" MouseLeftButtonUp="ProjectImage_MouseLeftButtonUp"
        />
          </Grid>
        </Border>
    </Grid>
</Window>