gameCenter/Projects/CurrencyConverter/CurrenctConvertorView.xaml

<Window x:Class="gameCenter.Projects.CurrencyConverter.CurrenctConvertorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.CurrencyConverter"
        mc:Ignorable="d"
        Title="CurrenctConvertorView" Height="400" Width="380"  WindowStartupLocation="CenterScreen" Icon="/Images/currency.png" >

        
    <Grid Background="DarkBlue">
        
        <Label Content="Amount:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="LightBlue" FontWeight="SemiBold"/>
        <TextBox Name="AmountTextBox" Width="320" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0" />

        <Label Content="From Currency:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0"  Foreground="LightBlue" FontWeight="SemiBold"/>
        <ComboBox Name="FromCurrencyComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,101,0,0" Height="31"/>

        <Label Content="To Currency:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,70,0,0"  Foreground="LightBlue" FontWeight="SemiBold"/>
        <ComboBox Name="ToCurrencyComboBox" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,101,0,0" Height="31"/>

        <Button Name="btnConvert" Width="100" Height="30" Content="Convert" 
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="118,162,0,0" Click="btnConvert_Click" />
        <TextBlock Name="txtResult" Width="348" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,170,0,0" FontSize="18" Foreground="Yellow"/>
    </Grid>
</Window>
