gameCenter/Projects/Calculator/CalculatorView.xaml

<Window x:Class="gameCenter.Projects.Calculator.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gameCenter.Projects.Calculator"
        mc:Ignorable="d"
         
        Title="Calculator" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen" Height="400" Width="300" Icon="/Images/calc.png">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" Background="DarkBlue" CornerRadius="6" Padding="5" Panel.ZIndex="-1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Name="gridResultDisplay" Grid.Row="1">
                    <Border Cursor="No" Background="#E53449B3" BorderThickness="2" CornerRadius="6" Padding="5" BorderBrush="Black" Margin="5" Grid.RowSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="previousResultTextBlock" Foreground="Silver" FontFamily="Bahnschrift SemiBold" TextAlignment="Right" Text="" FontSize="16"/>
                            <TextBlock TextWrapping="Wrap" Name="resultTextBlock" Grid.Row="1" Foreground="White" FontFamily="Bahnschrift SemiBold" TextAlignment="Right" Text="0" FontSize="26"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Name="gridButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Click="buttonParentasisLeft_Click" Name="buttonParentasisLeft" Background="Blue" BorderThickness="0">
                            <TextBlock Text="(" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                        </Button>
                        <Button Grid.Column="1" Click="buttonParentasisRight_Click" Name="buttonParentasisRight" Background="Blue" BorderThickness="0">
                            <TextBlock Text=")" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                        </Button>
                    </Grid>
                    <Button Cursor="Hand" Click="buttonClearEverything_Click" Grid.Column="1" Grid.Row="0" Margin="5" Name="buttonClearEverything" Background="Blue" BorderThickness="0">
                        <TextBlock Text="CE" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonClear_Click" Grid.Column="2" Grid.Row="0" Margin="5" Name="buttonClear" Background="Blue" BorderThickness="0">
                        <TextBlock Text="C" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonRemoveCharacter_Click" Grid.Column="3" Grid.Row="0" Margin="5" Name="buttonRemoveCharacter" Background="Blue" BorderThickness="0">
                         <TextBlock Text="&#x21B5;" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonOneOverX_Click" Grid.Column="0" Grid.Row="1" Margin="5"  Name="buttonOneOverX" Background="Blue" BorderThickness="0">
                        <TextBlock Text="1/x" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonSquare_Click" Grid.Column="1" Grid.Row="1" Margin="5" Name="buttonSquare" Background="Blue" BorderThickness="0">
                        <TextBlock Text="x²" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonTwoSquared_Click" Grid.Column="2" Grid.Row="1" Margin="5" Name="buttonTwoSquared" Background="Blue" BorderThickness="0">
                        <TextBlock Text="√" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonDivide_Click" Grid.Column="3" Grid.Row="1" Margin="5" Name="buttonDivide" Background="Blue" BorderThickness="0">
                        <TextBlock Text="&#x00F7;" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonSeven_Click" Grid.Column="0" Grid.Row="2" Margin="5"  Name="buttonSeven" Background="Blue" BorderThickness="0">
                        <TextBlock Text="7" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonEight_Click" Grid.Column="1" Grid.Row="2" Margin="5" Name="buttonEight" Background="Blue" BorderThickness="0">
                        <TextBlock Text="8" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonNine_Click" Grid.Column="2" Grid.Row="2" Margin="5" Name="buttonNine" Background="Blue" BorderThickness="0">
                        <TextBlock Text="9" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonMultiply_Click" Grid.Column="3" Grid.Row="2" Margin="5" Name="buttonMultiply" Background="Blue" BorderThickness="0">
                        <TextBlock Text="&#x00D7;" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonFour_Click" Grid.Column="0" Grid.Row="3" Margin="5"  Name="buttonFour" Background="Blue" BorderThickness="0">
                        <TextBlock Text="4" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonFive_Click" Grid.Column="1" Grid.Row="3" Margin="5" Name="buttonFive" Background="Blue" BorderThickness="0">
                        <TextBlock Text="5" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonSix_Click" Grid.Column="2" Grid.Row="3" Margin="5" Name="buttonSix" Background="Blue" BorderThickness="0">
                        <TextBlock Text="6" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonMinus_Click" Grid.Column="3" Grid.Row="3" Margin="5" Name="buttonMinus" Background="Blue" BorderThickness="0">
                        <TextBlock Text="-" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonThree_Click" Grid.Column="0" Grid.Row="4" Margin="5"  Name="buttonThree" Background="Blue" BorderThickness="0">
                        <TextBlock Text="3" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonTwo_Click" Grid.Column="1" Grid.Row="4" Margin="5" Name="buttonTwo" Background="Blue" BorderThickness="0">
                        <TextBlock Text="2" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonOne_Click" Grid.Column="2" Grid.Row="4" Margin="5" Name="buttonOne" Background="Blue" BorderThickness="0">
                        <TextBlock Text="1" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonPlus_Click" Grid.Column="3" Grid.Row="4" Margin="5" Name="buttonPlus" Background="Blue" BorderThickness="0">
                        <TextBlock Text="+" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonChangeSign_Click" Grid.Column="0" Grid.Row="5" Margin="5"  Name="buttonChangeSign" Background="Blue" BorderThickness="0">
                        <TextBlock Text="+/-" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonZero_Click" Grid.Column="1" Grid.Row="5" Margin="5" Name="buttonZero" Background="Blue" BorderThickness="0">
                        <TextBlock Text="0" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonComma_Click" Grid.Column="2" Grid.Row="5" Margin="5" Name="buttonComma" Background="Blue" BorderThickness="0">
                        <TextBlock Text="," Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift SemiBold" FontSize="20" />
                    </Button>
                    <Button Cursor="Hand" Click="buttonEquals_Click" Grid.Column="3" Grid.Row="5" Margin="5" Name="buttonEquals" Background="Blue" BorderThickness="0">
                        <TextBlock Text="=" Foreground="White" FontWeight="Bold" FontFamily="Bahnschrift Light" FontSize="20" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
